datasource.cleardown.cron=0 19 21 * * *
datasource.showSql=false
datasource.showDdl=true
datasource.vendor=postgresql
datasource.path=5433/careconnect
datasource.host=//localhost
datasource.driver:org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
datasource.username=fhirjpa
datasource.password=fhirjpa
ui.port=8080
datasource.serverBase=http://dev.careconnect.nhs.uk/careconnect-ri
conf.implementation.description=Care Connect Reference Implementation
conf.software.version=3.1
conf.software.name=CCRI-Server
flyway.locations=db/postgreSQL
jolokia.username=HSFAdmin
jolokia.password=h5fadm!n

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: test786
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

debug=true